{
  "name": "super-ranklist",
  "version": "0.0.0",
  "author": "Tim Joseph Dumol <tim@timdumol.com>",
  "dependencies": {
    "express": "3.x",
    "jade": "0.29.x",
    "rethinkdb": "1.4.x",
    "winston": "0.6.x",
    "q": "0.9.x",
    "underscore": "1.4.x",
  }
}
